<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.back {
			background-color: skyblue;
			border: 2px solid skyblue;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			text-decoration: none;
			border-radius: 15px;
			margin: 20px;
		}

		a:link {
			text-decoration: none;
		}
		a:hover {
			color: red;
		}

		h2 {
			color: black;
			text-align: center;
		}

		.body {
			background-color: lightgrey;
			padding: 10px;
			border-radius: 25px;
		}

		.footer {
			text-align: center;
			background-color: skyblue;
			border-radius: 25px;
			margin-top: 20px;

		}

		h2 {
			background-color: skyblue;
			text-align: center;
			border-radius: 25px;
		}

	</style>
	<title>About Info</title>
</head>
<body>
	<div class="body">
	<h2> About Me</h2>
	<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illo earum amet saepe nesciunt, sunt ea, eos exercitationem odio. Autem nihil est eos ut, voluptatem voluptas reprehenderit sapiente debitis accusamus dolor labore maxime fugit facilis reiciendis veniam doloremque provident nam aperiam aliquam illum ea quia! Id accusamus aliquid est aliquam vero nulla. Minus odit quibusdam nam culpa unde minima, incidunt praesentium maiores natus officia sit nostrum dolores quis, velit esse, pariatur quo ipsam nesciunt dignissimos fuga inventore doloribus ad sunt ducimus iusto. Expedita at incidunt nam eos facere, alias iusto porro harum dolore, temporibus provident tenetur, iste, esse laborum laboriosam! </p>
	
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Quibusdam labore maxime sed sunt unde dicta, vel perferendis magnam doloremque. Repudiandae, accusamus beatae, saepe at sunt aspernatur laudantium harum sed cumque similique! Eaque temporibus ex incidunt, earum inventore iusto adipisci nihil unde mollitia! Eligendi vitae enim vel, voluptatibus repellendus nemo culpa? </p>
	<div class="back">
		<a href="index.html">Back</a>
	</div>
	<div class="footer"> @Shourav Nandi</div>
	</div>
</body>
</html>