<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.body {
			background-color: lightgrey;
			border-radius: 25px;
			padding: 20px;
		}

		p {
			text-align: center;
		}

		p:hover {
			background-color: skyblue;
			border-radius: 25px;
		}

		h2 {
			background-color: skyblue;
			text-align: center;
			border-radius: 25px;
		}

		.back {
			background-color: skyblue;
			border-radius: 15px;
			display: inline-block;
			padding: 10px 20px;
			text-align: center;
			
		}

		a:link {
			text-decoration: none;
		}

		.contact {
			background-color: skyblue;
			text-align: center;
			border: 1px solid black;
			padding: 10px;
			border-radius: 25px;
		}

		.footer {
			text-align: center;
			background-color: skyblue;
			border-radius: 25px;
			margin-top: 20px;

		}


	</style>
	<title>Contact Info</title>
</head>
<body>
	<div class="body">
	<h2> Contact Info</h2>
	<p>
		Name: Asad Shakil (Sr.Manager) <br>
		Mob: 01923074367 <br>
		Email: oel.shakil@gmail.com <br>
		Address: 90, Nayapalton, Dhaka-1000.
	</p>

	<hr>
	<p>
		Name: Shourav Nandi <br>
		Mob: 01923074367 <br>
		Email: oel.shourav@gmail.com <br>
		Address: Outsource Experts Ltd. Gaibandha.
	</p>
	<hr>
	<p>
		Name: Akhtarul Islam <br>
		Mob: 01923074367 <br>
		Email: oel.akhtarul@gmail.com <br>
		Address: New Bridge Road, Gaibandha.
	</p>
	<div class="back">
	<a href="index.html">Back</a>
	</div>
		<h2> Email Us</h2>
		<div class="contact">
			Name: <input type="text" placeholder="enter your name"> <br><br>
			Email: <input type="email" placeholder="example@domain.com"> <br><br>
			Message: <textarea rows="5" cols="20">enter your message </textarea><br><br>
			<input type="submit" value="Submit">
		</div>
			<div class="footer"> @Shourav Nandi</div>
	</div>
	<!--
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Phone No</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Asad Shakil</td>
				<td>01701020300</td>
				<td>oel.shakil@gmail.com</td>
			</tr>
			<tr>
				<td>Akhtarul Islam</td>
				<td>013098765</td>
				<td>oel.akhtarul@gmail.com</td>
			</tr>
			<tr>
				<td>Shourav Nandi</td>
				<td>0194105603</td>
				<td>oel.shourav@gmail.com</td>
			</tr>
		</tbody>
	</table>
	<br><br>
-->
	
</body>
</html>