<!DOCTYPE html>
<html>
<head>
	<title>Dream</title>
</head>
<style type="text/css">
	.topnav {
		background-color: skyblue;
		padding: 10px;
		text-align: center;
		border-radius: 25px;
		
	}

	a {
		margin: 20px;

	}

	a:link {
		text-decoration: none;
	}

	a:hover {
		color: red;
	}

	.footer {
		background-color: skyblue;
		text-align: center;
		margin-top: 20px;
		border-radius: 25px;

	}

	.signup {
		background-color: skyblue;
  		color: black;
  		border: 2px solid skyblue;
  		padding: 10px 20px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		border-radius: 15px;

	}

	.body {
		background-color: lightgrey;
		padding: 10px;
		border-radius: 25px;

	}

	h2 {
		color: black;
		text-align: center;
		
	}

	.logo {
		color: black;
		text-align: left;
		position: absolute;
	}

	h2 {
			background-color: skyblue;
			text-align: center;
			border-radius: 25px;
		}

	.next{
		background-color: skyblue;
		text-align: right;
		position: absolute;
		padding: 10px 20px;
		border-radius: 15px;
		display: inline-block;
		float: right;

	}	
	
</style>
<body>
	<div class="body">
	<div class="topnav">
			<div class="logo">OEL</div>
		<a href="index.html">Home</a>
		<a href="about.html">About Me</a>
		<a href="staff.html">Staff</a>
		<a href="contact.html"> Contact</a>
		<a href="login.html"> Log In</a>
		<a href="signup.html">Sign Up</a>
		
	</div>
	<h2> Home</h2>
	<p> Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloribus incidunt quia consequuntur, obcaecati sed, eaque non magnam quas natus sequi repellendus, dolores. Autem, officia corporis odit consectetur natus! Sunt, totam laborum, aliquid quo enim autem distinctio culpa quis! Voluptatum vel earum non, facere nemo eaque nostrum consequatur necessitatibus laudantium quasi est repellat obcaecati asperiores quia velit error eligendi laboriosam molestiae dicta voluptatem odit maxime ipsa perferendis accusantium dolore! Expedita perspiciatis esse aut, exercitationem numquam, voluptatibus quaerat soluta at est beatae ratione quia illo sequi quas voluptatem culpa asperiores unde doloribus maiores, id minus nisi? Non sint ut quisquam dolores ipsum, recusandae eos nisi ipsa ad odio dicta corporis voluptate esse laudantium. Repellendus minus dolorem recusandae. Suscipit reprehenderit provident, ad dolor sequi itaque a, facere harum commodi nulla possimus. Culpa doloribus veritatis labore in consequatur tempora asperiores id ipsa suscipit, sint, placeat accusantium molestias perspiciatis, doloremque sed vel alias. Magni molestiae ex pariatur quidem. Temporibus ex tempora incidunt molestias libero, vitae corrupti, aliquid, saepe reprehenderit ullam eligendi tenetur? Expedita eveniet iste, architecto tenetur facilis ipsum saepe similique dolorum nemo sequi quam, fuga quibusdam, illum impedit asperiores eos. Inventore repellat ad doloribus dicta sequi, doloremque voluptates aliquam omnis dolorum ipsam ducimus?</p>
	
	<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Culpa inventore, repellat, laudantium eligendi odio veritatis ullam incidunt voluptas ipsum hic, earum, minus modi. Vero quibusdam repudiandae totam expedita, dolore distinctio dolor praesentium delectus sequi dicta ipsum libero reprehenderit illum molestias, perferendis enim. Iure quaerat voluptatibus hic esse? Culpa itaque dolor, impedit? Minima debitis labore temporibus saepe, quidem laboriosam laborum alias? </p><br><br>



	<div class="signup">
		<a href="signup.html">Sign Up</a>
	</div>
	<div class="next">
	<a href="about.html">Next</a>
	</div> 
	<div class="footer"> @Shourav Nandi</div>
	
	</div>
</body>
</html>