<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.body {
			background-color: lightgray;
			border-radius: 25px;
			padding: 20px;
		}

		.login {
			text-align: center;
		}

		.login:hover {
			background-color: skyblue;
		}

		.footer {
			text-align: center;
			background-color: skyblue;
			border-radius: 25px;
			margin-top: 20px;
		}

		.back {
			background-color: skyblue;
			border: 2px solid skyblue;
			padding: 10px 20px;
			display: inline-block;
			border-radius: 15px;
			text-align: center;
		}

		a:link {
			text-decoration: none;
		}
		a:hover {
			color: red;
		}

		h2 {
			background-color: skyblue;
			text-align: center;
			border-radius: 25px;
		}


	</style>
	<title>LogIn</title>
</head>
<body>
	<div class="body">
		<h2>LogIn</h2>
		<div class="login">
		<form action="#" method="POST">
			Email: <input type="email" required placeholder="Enter your mail address"> <br><br>
			Password: <input type="password" required placeholder="Enter your password"><br><br>
			<input type="submit" value="submit">
		</form>
		</div>
	<br><br>
	<div class="back">
		<a href="index.html">Back</a>
	</div>	
		<div class="footer"> @Shourav Nandi</div>
	</div>
</body>
</html>