<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.body {
		background-color: lightgrey;
		padding: 10px;
		border-radius: 25px;
	}
	.personal {
		background-color: skyblue;
		text-align: center;
		border-radius: 15px;
	}

	.back {
			background-color: skyblue;
			border: 2px solid skyblue;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			text-decoration: none;
			border-radius: 15px;
			margin: 20px;
		}

		a:link {
			text-decoration: none;
		}
		a:hover {
			color: red;
		}

		.footer {
			text-align: center;
			background-color: skyblue;
			border-radius: 25px;
			margin-top: 20px;

		}

	</style>
	<title>Sign Up</title>
</head>
<body>
	<div class="body">
		<div class="personal">
	<fieldset>
		<legend>Personal Details</legend>
		<form action="#" method="POST">
		First Name: <input type="text" placeholder="First Name"><br><br>
		Last Name: <input type="text" placeholder="Last Name"><br><br>
		Father Name: <input type="text" placeholder="Father Name"><br><br>
		Country: <input type="text" placeholder="Country Name"><br><br>
		Mobile No: <input type="tel" placeholder="Mobile No"><br><br>
		E-mail: <input type="email" placeholder="Valid mail" required><br><br>
		Password: <input type="password" placeholder="Place 8 digit password" required minlength="8"><br><br>
		Age: <input type="text" placeholder="Age"><br><br>
		DOB: <input type="date" placeholder="DOB"><br><br>
		Gender: <br><br>
		<input type="radio" name="gender" required>Male
		<input type="radio" name="gender" required>Female
		<input type="radio" name="gender" required>Others<br><br>
		<input type="reset" value="Reset">
		<input type="submit" value="Submit">

		
	</form>
	</fieldset>
	</div>
	<br><br>
	<div class="back">
	<a href="index.html">Back</a>
	</div>
		<div class="footer"> @Shourav Nandi</div>
	</div>
</body>
</html>