<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.body {
			background-color: lightgrey;
			padding: 20px;
			border-radius: 25px;
		}

		.back {
			background-color: skyblue;
			border: 2px solid skyblue;
			padding: 10px 20px;
			display: inline-block;
			border-radius: 15px;
			text-align: center;
		}

		a:link {
			text-decoration: none;
		}
		a:hover {
			color: red;
		}

		th,td,tr {
			border-collapse: collapse;
			border: 1px solid black;
		}

		table {
			border-collapse: collapse;
			width: 100%
		}

		tr:nth-child(odd){

			background-color: #EFFFD2;
		}

		tr:nth-child(even){
			background-color: #BC8F8F;
		}

		th {
			background-color: skyblue;
		}

		td:hover {
			background-color: #DDA0DD;
			text-align: center;
		}

		tr:hover {
			background-color: skyblue;
		}

		.footer {
			background-color: skyblue;
			border: 2px solid skyblue;
			margin-top: 20px;
			border-radius: 25px;
			text-align: center;
		}


	</style>
	<title>Staff</title>
</head>
<body>
	<div class="body">
	<table>
		<thead>
			<tr>
				<th>SL No.</th>
				<th>ID</th>
				<th>Full Name</th>
				<th>User Name <br>
					<select>
						<option>Select</option>
						<option>shourav1</option>
						<option>shakil2</option>
						<option>akhtarul3</option>
						<option>shawon4</option>
						<option>tagar5</option>
					</select>				
				</th>
				<th>Photo</th>
				<th>Phone No</th>
				<th>Email</th>
				<th>Address</th>
			</tr>

		</thead>
		<tbody>
			<tr>
				<td>01</td>
				<td>1</td>
				<td>Shourav Nandi</td>
				<td>shourav1</td>
				<td><img src="img1.jpg" width="75" height="75"></td>
				<td>01923074367</td>
				<td>oel.shourav@gmail.com</td>
				<td>Outsource Experts ltd.<br>Gaibandhs</td>
			</tr>
			<tr>
				<td>02</td>
				<td>2</td>
				<td>Asad Shakil</td>
				<td>shakil2</td>
				<td><img src="img2.jpg" width="75" height="75"></td>
				<td>017023765</td>
				<td>oel.shakil@gmail.com</td>
				<td>Nayapalton.<br>Dhaka</td>
			</tr>
			<tr>
				<td>03</td>
				<td>3</td>
				<td>Akhtarul Islam</td>
				<td>akhtarul3</td>
				<td><img src="img3.jpg" width="75" height="75"></td>
				<td>01923074367</td>
				<td>oel.akhtarul@gmail.com</td>
				<td>Outsource Experts ltd.<br>Gaibandhs</td>
			</tr>
			<tr>
				<td>04</td>
				<td>4</td>
				<td>Arian Shawon</td>
				<td>shawon4</td>
				<td><img src="img4.jpg" width="75" height="75"></td>
				<td>01923074367</td>
				<td>oel.arian@gmail.com</td>
				<td>Islamic University<br>Malaysia</td>
			</tr>
			<tr>
				<td>05</td>
				<td>5</td>
				<td>Tagar Mia</td>
				<td>tagar5</td>
				<td><img src="img5.jpg" width="75" height="75"></td>
				<td>01923074367</td>
				<td>oel.tagar@gmail.com</td>
				<td>Outsource Experts ltd.<br>Gaibandhs</td>
			</tr>
		</tbody>
	</table><br><br>
		<div class="back">
			<a href="index.html">Back</a>
		</div>
		<div class="footer">@Shourav Nandi</div>
	</div>
</body>
</html>